PORT = 4000

RAZORPAY_API_KEY_ID = "rzp_test_zKYwh3x2GkH8GL"
RAZORPAY_API_KEY_SECRET = "uIYYhdkkhuuDlRvzmeRc4jMg"

MONGO_URI = "mongodb+srv://cherrypops123:cherrypops123@cluster0.z7s9ecc.mongodb.net/"